<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>

    <!-- Estados -->
    <state id="0" name="q0">
      <x>80.0</x>
      <y>150.0</y>
      <initial/>
    </state>

    <state id="1" name="qInt">
      <x>250.0</x>
      <y>80.0</y>
      <final/>
    </state>

    <state id="2" name="qAfterDot">
      <x>400.0</x>
      <y>80.0</y>
    </state>

    <state id="3" name="qDec">
      <x>550.0</x>
      <y>80.0</y>
      <final/>
    </state>

    <state id="4" name="qPlus">
      <x>250.0</x>
      <y>230.0</y>
      <final/>
    </state>

    <state id="5" name="qMult">
      <x>400.0</x>
      <y>230.0</y>
      <final/>
    </state>

    <state id="6" name="qMinus">
      <x>550.0</x>
      <y>230.0</y>
      <final/>
    </state>

    <state id="7" name="qDiv">
      <x>700.0</x>
      <y>230.0</y>
      <final/>
    </state>

    <state id="8" name="qError">
      <x>700.0</x>
      <y>150.0</y>
      <final/>
    </state>

    <!-- Transiciones -->

    <!-- q0: espacios y comienzo de número u operador -->
    <transition><from>0</from><to>0</to><read> </read></transition>

    <transition><from>0</from><to>1</to><read>0</read></transition>
    <transition><from>0</from><to>1</to><read>1</read></transition>
    <transition><from>0</from><to>1</to><read>2</read></transition>
    <transition><from>0</from><to>1</to><read>3</read></transition>
    <transition><from>0</from><to>1</to><read>4</read></transition>
    <transition><from>0</from><to>1</to><read>5</read></transition>
    <transition><from>0</from><to>1</to><read>6</read></transition>
    <transition><from>0</from><to>1</to><read>7</read></transition>
    <transition><from>0</from><to>1</to><read>8</read></transition>
    <transition><from>0</from><to>1</to><read>9</read></transition>

    <transition><from>0</from><to>4</to><read>+</read></transition>
    <transition><from>0</from><to>5</to><read>*</read></transition>
    <transition><from>0</from><to>5</to><read>x</read></transition>
    <transition><from>0</from><to>6</to><read>-</read></transition>
    <transition><from>0</from><to>7</to><read>/</read></transition>

    <!-- Si quieres mandar letras a error, puedes añadir algunas, por ejemplo: -->
    <transition><from>0</from><to>8</to><read>a</read></transition>
    <transition><from>0</from><to>8</to><read>b</read></transition>
    <!-- (Puedes copiar más para otras letras/símbolos si te hace falta) -->

    <!-- qInt: parte entera del número -->
    <transition><from>1</from><to>1</to><read>0</read></transition>
    <transition><from>1</from><to>1</to><read>1</read></transition>
    <transition><from>1</from><to>1</to><read>2</read></transition>
    <transition><from>1</from><to>1</to><read>3</read></transition>
    <transition><from>1</from><to>1</to><read>4</read></transition>
    <transition><from>1</from><to>1</to><read>5</read></transition>
    <transition><from>1</from><to>1</to><read>6</read></transition>
    <transition><from>1</from><to>1</to><read>7</read></transition>
    <transition><from>1</from><to>1</to><read>8</read></transition>
    <transition><from>1</from><to>1</to><read>9</read></transition>

    <!-- punto decimal -->
    <transition><from>1</from><to>2</to><read>.</read></transition>

    <!-- qAfterDot: después del punto debe venir al menos un dígito -->
    <transition><from>2</from><to>3</to><read>0</read></transition>
    <transition><from>2</from><to>3</to><read>1</read></transition>
    <transition><from>2</from><to>3</to><read>2</read></transition>
    <transition><from>2</from><to>3</to><read>3</read></transition>
    <transition><from>2</from><to>3</to><read>4</read></transition>
    <transition><from>2</from><to>3</to><read>5</read></transition>
    <transition><from>2</from><to>3</to><read>6</read></transition>
    <transition><from>2</from><to>3</to><read>7</read></transition>
    <transition><from>2</from><to>3</to><read>8</read></transition>
    <transition><from>2</from><to>3</to><read>9</read></transition>

    <!-- qDec: parte fraccionaria -->
    <transition><from>3</from><to>3</to><read>0</read></transition>
    <transition><from>3</from><to>3</to><read>1</read></transition>
    <transition><from>3</from><to>3</to><read>2</read></transition>
    <transition><from>3</from><to>3</to><read>3</read></transition>
    <transition><from>3</from><to>3</to><read>4</read></transition>
    <transition><from>3</from><to>3</to><read>5</read></transition>
    <transition><from>3</from><to>3</to><read>6</read></transition>
    <transition><from>3</from><to>3</to><read>7</read></transition>
    <transition><from>3</from><to>3</to><read>8</read></transition>
    <transition><from>3</from><to>3</to><read>9</read></transition>

  </automaton>
</structure>
